# leapfinal-alpha

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leap_app/leap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leap_app/leap/: LeapApplication.java
app/src/main/java/com/leap_app/leap/Adapter/: CirclesAdapter.java  DiscoverLeapsAdapter.java  InviteCirclesAdapter.java  InviteContactsAdapter.java  PlacesCreationAdapter.java  circleFriendsAdapter.java
app/src/main/java/com/leap_app/leap/LeapProvider/: LeapContract.java  LeapDbHelper.java  LeapProvider.java
app/src/main/java/com/leap_app/leap/Models/: Circle.java  Leap.java  LeapBase.java  LeapBaseInfo.java  LeapInfo.java  LeapMarkerInfo.java  Place.java  Placeview.java  User.java
app/src/main/java/com/leap_app/leap/UI/: BaseActivity.java  CircleDetails.java  CirclesActivity.java  CreationFragment.java  CreationInfoFragment.java  CreationPlacesFragment.java  DatePickerFragment.java  DiscoverLeapsFragment.java  DiscoverMapFragment.java  DiscoverTabsFragment.java  Invite.java  InviteCirclesTab.java  InviteConfirmDialog.java  InviteContactsTab.java  LeapInfoActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyLeapsCurrentFragment.java  MyLeapsFragment.java  MyLeapsHistoryFragment.java  NewCircleDialog.java  Place.java  ReviewDialog.java  SettingsFragment.java  SignupActivity.java  SplashScreen.java  TimePickerFragment.java  UserCreatedTab.java  UserLeapedTab.java  UserLikesTab.java  UserProfileFragment.java  UserReviewsTab.java  addCircle.java
app/src/main/java/com/leap_app/leap/Utility/: CircleTransform.java  Constants.java  FireDatabase.java  LeapLatLon.java  Utils.java
app/src/main/java/com/leap_app/leap/adapter/: CirclesAdapter.java  DiscoverLeapsAdapter.java  InviteCirclesAdapter.java  InviteContactsAdapter.java  PlacesCreationAdapter.java  circleFriendsAdapter.java
app/src/main/java/com/leap_app/leap/firebase/: FireDatabase.java  OnLeapsRetrieved.java
app/src/main/java/com/leap_app/leap/firebase/provider/: FirebaseDBScheduler.java
app/src/main/java/com/leap_app/leap/leap_provider/: LeapContract.java  LeapDbHelper.java  LeapProvider.java
app/src/main/java/com/leap_app/leap/models/: Leap.java  LeapBaseInfo.java  LeapInfo.java  LeapMarkerInfo.java  Placeview.java  User.java
app/src/main/java/com/leap_app/leap/ui/: BaseActivity.java  CircleDetails.java  CirclesActivity.java  CreationFragment.java  CreationInfoFragment.java  CreationPlacesFragment.java  DatePickerFragment.java  DiscoverLeapsFragment.java  DiscoverMapFragment.java  DiscoverTabsFragment.java  Invite.java  InviteCirclesTab.java  InviteConfirmDialog.java  InviteContactsTab.java  LeapInfoActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyLeapsCurrentFragment.java  MyLeapsFragment.java  MyLeapsHistoryFragment.java  NewCircleDialog.java  Place.java  ReviewDialog.java  SettingsFragment.java  SignupActivity.java  SplashScreen.java  TimePickerFragment.java  UserCreatedTab.java  UserLeapedTab.java  UserLikesTab.java  UserProfileFragment.java  UserReviewsTab.java  addCircle.java
app/src/main/java/com/leap_app/leap/ui/base/: BaseActivity.java
app/src/main/java/com/leap_app/leap/ui/circles/: CircleDetails.java  CirclesActivity.java  NewCircleDialog.java  addCircle.java
app/src/main/java/com/leap_app/leap/ui/creation/: CreationFragment.java  CreationInfoFragment.java  CreationPlacesFragment.java
app/src/main/java/com/leap_app/leap/ui/discover/: DiscoverLeapsFragment.java  DiscoverMapFragment.java  DiscoverTabsFragment.java  LeapInfoActivity.java  MainActivity.java  Place.java
app/src/main/java/com/leap_app/leap/ui/invites/: Invite.java  InviteCirclesTab.java  InviteConfirmDialog.java  InviteContactsTab.java
app/src/main/java/com/leap_app/leap/ui/profile/: MyLeapsCurrentFragment.java  MyLeapsFragment.java  MyLeapsHistoryFragment.java  UserCreatedTab.java  UserLeapedTab.java  UserLikesTab.java  UserProfileFragment.java  UserReviewsTab.java
app/src/main/java/com/leap_app/leap/utility/: CircleTransform.java  Constants.java  LeapLatLon.java  Leap_AppWidgetConfigure.java  PermissionHandler.java
app/src/main/res/drawable/: grad.xml  ic_account_circle_black_48px.xml  ic_account_circle_black_48px_background.xml  ic_camera_alt_24dp.xml  ic_info.xml  ic_my_location_black_24px.xml  side_nav_bar.xml  sign_up_button.xml  sign_up_button_2.xml  star.xml  vector_drawable_ic_add_a_photo_white___px.xml  vector_drawable_ic_add_location_white___px.xml  vector_drawable_ic_edit_white___px.xml  vector_drawable_ic_group_add_white___px.xml  vector_drawable_ic_navigate_next_white___px.xml  vector_drawable_ic_save_white___px.xml
app/src/main/res/layout/: activity_leap_view.xml  activity_main.xml  activity_splash.xml  add_edit_circle.xml  add_new_cricle_popup.xml  card.xml  cardview_item.xml  circle_view.xml  circles_activity.xml  circles_item.xml  content_leap_view.xml  creation_place_item.xml  fragment_creation.xml  fragment_creation_confirm.xml  fragment_creation_info.xml  fragment_creation_invite_confirmwindow.xml  fragment_creation_places.xml  fragment_creation_rulewindow.xml  fragment_leaps.xml  fragment_main.xml  fragment_map.xml  fragment_my_leaps.xml  fragment_place_autocomplete.xml  fragment_profile.xml  infowindow_card.xml  inside.xml  invite.xml  invite_circles_item.xml  invite_circles_tab.xml  invite_contacts_tab.xml  invited_user_item.xml  leap__app_widget_configure.xml  leap_map.xml  leapcardlayout.xml  login.xml  nav_header_main.xml  place_view.xml  review_item.xml  review_popup.xml  roundedbutton.xml  (+8 more)
app/src/main/res/layout-v21/: review_item.xml
app/src/main/res/menu/: drawer_menu.xml  leapviewmenu.xml  menu_leap_view.xml  menu_main.xml  menuleap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: leap__app_widget_configure_info.xml
app/src/test/java/com/leap_app/leap/: ExampleUnitTest.java
(+10 files in other folders)
