<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:id="@+id/group_nav_id"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_discover"
            android:title="Discover"
            android:icon="@drawable/ic_explore_black_24px"/>

        <item
            android:id="@+id/nav_item_create"
            android:title="Create"
            android:icon="@drawable/ic_add_black_24px"/>

        <item
            android:id="@+id/nav_item_circles"
            android:title="Circles"
            android:icon="@drawable/ic_group_black_24px"/>


        <item
            android:id="@+id/nav_item_myleaps"
            android:title="My Leaps"
            android:icon="@drawable/ic_content_copy_black_24px"/>
    </group>


    <group android:id="@+id/group_settings_id">

        <item
            android:id="@+id/nav_item_logout"
            android:title="LogOut"
            android:icon="@drawable/ic_reply_black_24px"/>
        <item
            android:id="@+id/nav_item_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24px"/>
    </group>


</menu>