<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leap.leap.LeapViewActivity">

    <item
        android:id="@+id/fav"
        android:icon="@drawable/like96"
        android:orderInCategory="200"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share512"
        android:orderInCategory="300"
        android:title="@string/share"
        app:showAsAction="always" />


    <!--<item-->
    <!--android:id="@+id/search"-->
    <!--android:orderInCategory="400"-->
    <!--android:title="Search"-->
    <!--android:icon="@drawable/search512"-->
    <!--app:ShowAsAction="always" />-->


</menu>
