<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_popup"
    style="@style/Base.Theme.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="100dp"
    android:background="@color/white"
    android:elevation="8dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/new_circle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/circleName" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/circle_name_done"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="CreateNewCircle"
            android:text="@string/done"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/cancel_circle_name"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="CancelCreateCircle"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>


</LinearLayout>