<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size200">

        <ImageView
            android:id="@+id/LeapImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size200"
            android:contentDescription="@string/leap_image"
            android:scaleType="centerCrop"
            android:src="@drawable/materialbackgroundred" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/scrim">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LeapName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="@string/studying_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text24" />

                <TextView
                    android:id="@+id/LeapCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin16"
                    android:text="@string/creator"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:id="@+id/LeapDescriptionCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/approx"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/LeapPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/le100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text24"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/Leapid"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>