<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <GridView
        android:id="@+id/circlesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_8"
        android:numColumns="3"
        android:verticalSpacing="@dimen/margin_8" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="@dimen/margin_8"
        android:elevation="@dimen/elev6"
        android:onClick="addCircle"
        android:padding="@dimen/margin16"
        android:src="@drawable/vector_drawable_ic_group_add_white___px" />


</RelativeLayout>