<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/edit_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="EditCircle"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="@dimen/text16" />

    <GridView
        android:id="@+id/friendsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_8"
        android:numColumns="3"
        android:verticalSpacing="@dimen/margin_8" />

</RelativeLayout>