<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_8">

    <ImageView
        android:id="@+id/circle_image"
        android:layout_width="@dimen/size48"
        android:layout_height="@dimen/size48"
        android:contentDescription="@string/circle_image"
        android:src="@drawable/account_circle" />

    <TextView
        android:id="@+id/circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/circleName"
        android:textColor="@color/gray"
        android:textSize="@dimen/text16" />
</LinearLayout>