<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Infocard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="125dp"
        android:background="#49FF0F0F"
        android:gravity="center">

        <!--<ImageView-->
        <!--android:id="@+id/LeapImageIW"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/leappic2" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/scrim">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LeapNameIW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginBottom="30dp"
                    android:text="@string/studying_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text24" />

                <TextView
                    android:id="@+id/LeapCreatorIW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginBottom="@dimen/margin16"
                    android:text="@string/creator"
                    android:textColor="#95FFFFff"
                    android:textSize="@dimen/text16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_8"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="Approx."-->
                <!--android:textColor="#95FFFFFF"-->
                <!--android:textSize="@dimen/text16" />-->

                <TextView
                    android:id="@+id/LeapPriceIW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/le100"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/LeapidIW"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
