<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_8"
    android:background="@color/white"
    android:orientation="vertical">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/margin_8" />

    <GridView
        android:id="@+id/inviteContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_8"
        android:numColumns="3"
        android:verticalSpacing="@dimen/margin_8" />

</LinearLayout>