<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/margin_8">

    <ImageView
        android:id="@+id/user_account_circle"
        android:layout_width="@dimen/size75"
        android:layout_height="@dimen/size75"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/Invited_User_Profile_Photo"
        android:gravity="center"
        android:src="@drawable/account_circle" />

    <TextView
        android:id="@+id/user_name"
        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_account_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:text="@string/user_name" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/user_checkbox"
        style="Widget.Holo.Light.CompoundButton.CheckBox"
        android:layout_width="@dimen/size25"
        android:layout_height="@dimen/size25"
        android:layout_alignEnd="@+id/user_account_circle"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:elevation="@dimen/margin4" />
</RelativeLayout>