<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:elevation="@dimen/elev2"
    card_view:cardCornerRadius="@dimen/margin4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/usercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elev2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/size48"
                android:layout_height="@dimen/size48"
                android:layout_margin="@dimen/margin_8"
                android:contentDescription="@string/profile"
                android:src="@drawable/ic_account_circle_black_48px_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ahmad_adel"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:id="@+id/datereview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/currentDate"
                    android:textSize="@dimen/text12" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text16" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text12" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
